SECRET_KEY=django-insecure-r685lod)y+4&$-16v@vs$ve34m62*hpe0_s#%u6l)j12x8*ce(
DEBUG=True

#Configuration for PSTGSQL 

POSTGRES_DB=pasantias
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432